MONGO_URI=mongodb+srv://akshay0922:Akshay%2Ead%40123@cluster-ad.glxhfx5.mongodb.net/typescriptDB
JWT_SECRET=Akshay.ad@123
PORT=2209

ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTVkZjVmZDE5ZjgyODU2NzBiMzQzODEiLCJuYW1lIjoiQWtzaGF5IiwiZW1haWwiOiJha3NoYXlAdGVzdC5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NjgzNjY1NDQsImV4cCI6MTc2ODQ1Mjk0NH0.xxXWPWLMMlKjWVw3Dx-q4jF5WVVy3GT9NLhio1kEQro