# In env file .= %2E & @= %40
MONGO_URI=mongodb+srv://akshay0922:Akshay%2Ead%40123@cluster-ad.glxhfx5.mongodb.net/typescriptDB
JWT_SECRET=Akshay.ad@123

# Port where server runs
PORT=2209

# Token generated when a admin login
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTcwNzZjODc0OTNmMDg3NThjZTkzOWUiLCJuYW1lIjoiQWtzaGF5IEciLCJlbWFpbCI6ImFrc2hheWdAYWRtaW4uY29tIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzY5NjY0NjUyLCJleHAiOjE3NzAyNjk0NTJ9.5TDv8uyeMYGlB-Oo_wGToJhny_eCmQWB_vHqo_IOVyY

# Node Mailer Email and Password
EMAIL_USER=akshay.mittal@adaired.org
EMAIL_PASS=bdfgghwzenjwnckv